# flyconf

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/olestxcode/flyconf/: DefaultFlyconfInstance.java  Flyconf.java  FlyconfInstance.java
core/src/main/java/com/github/olestxcode/flyconf/adapter/: ConventionAdapter.java  IdentityAdapter.java  KebabCaseAdapter.java  ScreamingSnakeCaseAdapter.java  SnakeCaseAdapter.java  StandardAdapter.java
core/src/main/java/com/github/olestxcode/flyconf/annotation/: Configuration.java  Convention.java  DefaultValue.java  Mandatory.java  MultiValue.java  Property.java
core/src/main/java/com/github/olestxcode/flyconf/exception/: InvalidConfigurationException.java
core/src/main/java/com/github/olestxcode/flyconf/io/: FileInputStreamSource.java  InputStreamSource.java  PathInputStreamSource.java  UrlInputStreamSource.java
core/src/main/java/com/github/olestxcode/flyconf/loader/: AbstractPropertyMapLoader.java  PropertiesConfigurationLoader.java  PropertyMapLoader.java  Reloadable.java
core/src/test/java/com/github/olestxcode/flyconf/adapter/: KebabCaseAdapterTest.java  ScreamingSnakeCaseAdapterTest.java  SnakeCaseAdapterTest.java
core/src/test/java/com/github/olestxcode/flyconf/loader/properties/: KebabTestGreetingProperties.java  PropertiesFileFlyconfTest.java  TestPathProperties.java  TestProperties.java
core/src/test/resources/: kebab-test-greeting.properties  kebab-test.properties  test.properties
json/: build.gradle
json/src/main/java/com/github/olestxcode/flyconf/loader/: JsonConfigurationLoader.java
json/src/test/java/com/github/olestxcode/flyconf/loader/: JsonFileFlyconfTest.java  TestPathProperties.java  TestProperties.java
json/src/test/resources/: test.json
yaml/: build.gradle
yaml/src/main/java/com/github/olestxcode/flyconf/loader/: YamlConfigurationLoader.java
yaml/src/test/java/com/github/olestxcode/flyconf/loader/: TestProperties.java  YamlFileFlyconfTest.java
yaml/src/test/resources/: test.yaml
