plugins {
    id 'java-library'
    id 'maven-publish'
}

version = rootProject.version

dependencies {
    api project(':core')

    implementation 'com.google.code.gson:gson:2.10.1'
}

publishing {
    publications {
        yaml(MavenPublication) {
            groupId = 'com.github.olestxcode'
            artifactId = 'flyconf-json'
            version = "0.0.4"
            from components.java
        }
    }
}